<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mardiwaluyo.com.mardiwaluyomobile.main.registration.CalendarPicker">


    <android.support.design.widget.TextInputLayout
        android:layout_width="584dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009">

        <EditText
            android:id="@+id/editCalendarPicker"
            android:layout_width="534dp"
            android:layout_height="wrap_content"
            android:hint="Pilih Tanggal Kunjungan" />
    </android.support.design.widget.TextInputLayout>
</android.support.constraint.ConstraintLayout>
