<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewJamBesuk"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="false"
            android:src="@drawable/logo_rsmw" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Jam Besuk RS Mardi Waluyo"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/pink_tua"
            android:textSize="16sp"
            app:fontFamily="serif" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewJam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="serif"
            android:text="   Jam Besuk : "
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:fontFamily="serif" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="serif"
            android:text="     *Pagi : 10.00 -12.00 Wib"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:fontFamily="serif" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="serif"
            android:text="     *Sore : 16.00 -19.00 Wib"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:fontFamily="serif" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Himbauan/Larangan"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textColor="@color/md_edittext_error"
            android:textSize="12sp"
            android:textStyle="bold"
            app:fontFamily="serif" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Anak-Anak dibawah usia 12 tahun dilarang Masuk ke area perawatan pasien"
            android:textAlignment="center"
            android:textColor="@color/pink_tua"
            android:textSize="11sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>
</ScrollView>