<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/editKlinikSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cari Klinik"
        android:inputType="textVisiblePassword" />

    <ListView
        android:id="@+id/listKlinik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>