<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/editDokterSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cari Nama Dokter"
        android:textColor="@color/pink_muda"
        android:inputType="textVisiblePassword" />

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/listDokter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>