<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewRegistrationHistory"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="false"
        android:src="@drawable/logo_rsmw" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riwayat Pendaftaran Online"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="14sp"
        android:textColor="@color/pink_tua"
        app:fontFamily="serif" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textColor="@color/md_material_blue_600"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_registration_history"
        android:layout_width="match_parent"
        android:layout_height="522dp"
        android:scrollbars="vertical" />

</LinearLayout>
</ScrollView>