<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llKlinik">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/klinik_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:padding="10dip"
        android:text="Test"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="18sp"
        android:typeface="normal" />

</LinearLayout>