<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MardiWaluyoTheme" parent="AppTheme">

        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:colorBackground">@color/backgrund_color</item>
        <item name="colorPrimary">@color/pink_tua</item>
        <item name="colorPrimaryDark">@color/Light_green_custom</item>`
        <item name="colorAccent">@color/pink_tua</item>
        <item name="android:statusBarColor">@color/pink_tua</item>
    </style>
</resources>