# MardiWaluyoMobile

./: build.gradle  gradle.properties  local.properties
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/bethesda/com/bethesdahospitalmobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/mardiwaluyo/com/mardiwaluyomobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bethesda/com/bethesdahospitalmobile/main/Utility/: DialogAlert.java  WebServicesUtil.java
app/src/main/java/bethesda/com/bethesdahospitalmobile/main/info/: JamBesukActivity.java
app/src/main/java/bethesda/com/bethesdahospitalmobile/main/login/: LoginActivity.java
app/src/main/java/bethesda/com/bethesdahospitalmobile/main/login/model/: Login.java
app/src/main/java/bethesda/com/bethesdahospitalmobile/main/login/service/: LoginServices.java
app/src/main/java/bethesda/com/bethesdahospitalmobile/main/main/: IntroActivity.java  MainMenuActivity.java
app/src/main/java/bethesda/com/bethesdahospitalmobile/main/main/adapter/: MenuAdapter.java
app/src/main/java/bethesda/com/bethesdahospitalmobile/main/main/model/: Menu.java
app/src/main/java/bethesda/com/bethesdahospitalmobile/main/registration/: CalendarPicker.java  DokterPickerActivity.java  KlinikPickerActivity.java  RegistrationActivity.java  RegistrationHistoryActivity.java  RegistrationOnlineActivity.java
app/src/main/java/bethesda/com/bethesdahospitalmobile/main/registration/adapter/: DokterListAdapter.java  RegistrationHistoryAdapter.java
app/src/main/java/bethesda/com/bethesdahospitalmobile/main/room/: EmptyRoomActivity.java
app/src/main/java/bethesda/com/bethesdahospitalmobile/main/schedule/: DokterScheduleFragment.java  KlinikScheduleFragment.java  ScheduleActivity.java  ThirdFragment.java
app/src/main/java/bethesda/com/bethesdahospitalmobile/main/utility/: ApkUtil.java  AutoFitGridLayoutManager.java  CircularTextView.java  DatabaseHandler.java  DateUtil.java  DialogAlert.java  NetworkStatus.java  SharedData.java  WebServicesUtil.java
app/src/main/java/mardiwaluyo/com/mardiwaluyomobile/main/info/: JamBesukActivity.java  KlinikDescActivity.java
app/src/main/java/mardiwaluyo/com/mardiwaluyomobile/main/login/: LoginActivity.java
app/src/main/java/mardiwaluyo/com/mardiwaluyomobile/main/main/: IntroActivity.java  MainMenuActivity.java
app/src/main/java/mardiwaluyo/com/mardiwaluyomobile/main/registration/: CalendarPicker.java  DokterPickerActivity.java  KlinikPickerActivity.java  RegistrationActivity.java  RegistrationHistoryActivity.java
app/src/main/java/mardiwaluyo/com/mardiwaluyomobile/main/room/: EmptyRoomActivity.java
app/src/main/java/mardiwaluyo/com/mardiwaluyomobile/main/schedule/: DokterScheduleFragment.java  KlinikScheduleFragment.java  ScheduleActivity.java  ThirdFragment.java
app/src/main/java/mardiwaluyo/com/mardiwaluyomobile/main/utility/: ApkUtil.java  AutoFitGridLayoutManager.java  CircularTextView.java  DatabaseHandler.java  DateUtil.java  DialogAlert.java  NetworkStatus.java  SharedData.java  WebServicesUtil.java
app/src/main/res/drawable/: gpvch_app_icon.xml
app/src/main/res/layout/: activity_calendar_picker.xml  activity_dokter_picker.xml  activity_empty_room.xml  activity_guide.xml  activity_intro.xml  activity_jam_besuk.xml  activity_klinik_desc.xml  activity_klinik_picker.xml  activity_login.xml  activity_main_menu.xml  activity_registration.xml  activity_registration_history.xml  activity_registration_online.xml  activity_schedule.xml  dokter_item_list.xml  dokter_schedule_list.xml  fragment_dokter_schedule.xml  fragment_klinik_schedule.xml  klinik_item_list.xml  klinik_schedule_list.xml  menu_item.xml  poli_kartini_layout.xml  poli_minggu_layout.xml  poli_reg_layout.xml  poli_sore_layout.xml  poli_vvip_layout.xml  registration_history_list.xml  room_item_list.xml  view_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/bethesda/com/bethesdahospitalmobile/: ExampleUnitTest.java
app/src/test/java/mardiwaluyo/com/mardiwaluyomobile/: ExampleUnitTest.java
gpversionchecker/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
