<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mardiwaluyo.com.mardiwaluyomobile">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_logo_rsmw"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_logo_rsmw"
        android:supportsRtl="true"
        android:theme="@style/MardiWaluyoTheme">
        <activity
            android:name=".main.main.IntroActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".main.login.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.main.MainMenuActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.registration.KlinikPickerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.registration.RegistrationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.registration.DokterPickerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.registration.RegistrationHistoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.schedule.ScheduleActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.room.EmptyRoomActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".main.registration.CalendarPicker" />
        <activity android:name=".main.info.JamBesukActivity"
            android:screenOrientation="portrait"/>

    </application>

</manifest>