apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mardiwaluyo.mardiwaluyomobile"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3//asline 2 kok
        versionName "1.2" //asline 1.1.
        versionCode 6 //asline 2 kok
        versionName "1.5" //asline 1.1.
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    compile project(':gpversionchecker')

    implementation ('com.wdullaer:materialdatetimepicker:4.2.3') {
        exclude group: 'com.android.support'
    }
    //compile 'com.robohorse.gpversionchecker:gpversionchecker:1.4.0'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.github.myinnos:ImageSliderWithSwipes:1.0.2'
    testImplementation 'junit:junit:4.13'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.github.myinnos:ImageSliderWithSwipes:1.0.2'
    implementation'com.github.florent37:expansionpanel:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}
