<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#ff4081</color>
    <color name="bpBlue_focused">#83bbd1</color>
    <color name="bpDarker_red">#975656</color>
    <color name="Light_green_custom">#c5e1a5</color>
    <color name="pink_muda">#e2a9b1</color>
    <color name="pink_tua">#ff4081</color>
    <color name="backgrund_color">#f5f5f5</color>
    <color name = "background_logo">#30302d</color>
</resources>
