<resources>
    <string name="app_name">RS Mardi Waluyo Metro Online</string>
    <item name="visible" type="id" />
    <item name="masked" type="id" />
    <string name="long_latin">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</string>
    <string name="title_activity_scheduler_picker">Jadwal Pelayanan</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_schedule">Schedule Activity</string>
    <string name="gpvch_header">Versi Baru Tersedia, Anda Wajib Update</string>
    <string name="gpvch_button_positive">Update Now</string>
    <string name="gpvch_new_version_info_title">Whats new:</string>
</resources>


