<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewRegistrationHistory"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:src="@drawable/logo_bethesda" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textColor="@color/md_material_blue_600"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_registration_history"
        android:layout_width="match_parent"
        android:layout_height="522dp"
        android:scrollbars="vertical" />

</LinearLayout>