<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view_dokter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="10.31"
        card_view:cardCornerRadius="12dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtDokterJadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Dokter:TEST"
                android:textSize="12sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtHariDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtKlinikDokter"
                android:text="Hari : Senin"
                android:textSize="12sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtJamDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtHariDokter"
                android:text="Jam : 09.00-13.00"
                android:textSize="12sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtKlinikDokter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtDokterJadwal"
                android:text="Klinik: Anak"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

